
OTMql4Py - Open Trading Metaquotes4 Python Bridge
https://github.com/OpenTrading/OTMql4Py/

This project provides that ability to run a complete Python interpreter
under Metatrader4. Mt4 can make calls into Python, using any of Python's
commands or imported modules. When coupled with the 
[[OTLibProcessCmd.mq4|https://github.com/OpenTrading/OTMql4Lib/raw/master/MQL4/Libraries/OTLibProcessCmd.mq4]]
capabilities of the https://github.com/OpenTrading/OTMql4Lib/ libraries,
Mt4 can poll Python for commands to be executed in Mt4 from Python.

This project is based in work by Bernd Kreuss:
https://sites.google.com/site/prof7bit/metatrader-python-integration
with contributions by C. Polymeris:
http://chiselapp.com/user/polymeris/repository/metatraderpy/index

**This is a work in progress - a developers' version.**

The code is quite stable now, and there should be no major file or API changes.
It works well on builds > 6xx, but the documentation of the additions to the
original code still need writing, as well as more tests and testing on
different versions. Only Python 2.7.x is supported.

The project wiki should be open for editing by anyone logged into GitHub:
**Please report any system it works or doesn't work on in the wiki:
include the Metatrader build number, the origin of the metatrader exe,
the Windows version, and the Python version and origin of the Python.**
This code in known to run under Linux Wine (1.7.x), so this project
bridges Metatrader to Python under Linux.

=== Installation

For the moment there is no installer: just "git clone" or download the
zip from github.com and unzip into an empty directory. Then recursively copy
the folder MQL4 over the MQL4 folder of your Metatrader installation. It will
not overwrite any Mt4 system files.

This project requires the prior installation of our
MQL4 trading library: https://github.com/OpenTrading/OTMql4Lib.
Again, {{{git clone}}} this from https://github.com and recursively copy
it's folder MQL4 over the MQL4 folder of your Metatrader installation.

You already should have the python27.dll and any other Python dlls
that you will call (e.g. {{{pythoncom27.dll}}} {{{pythoncomloader27.dll}}}
{{{pywintypes.dll}}}) installed into your Windows system folder
(e.g. {{{c:\windows\system32}}})

You may have to set the environment variable PYTHONHOME to the root
of your Python installation (e.g. {{{c:\Python27}}} ).

Parts of the code require Mark Hammond's excellent Pywin32 additions:
you can download these from http://pywin32.sourceforge.net - it's good
to have these in your Python anyway:
* http://prdownloads.sourceforge.net/pywin32/pywin32/Build%20219/pywin32-219.win32-py2.7.exe (32 bit)
* http://prdownloads.sourceforge.net/pywin32/pywin32/Build%20219/pywin32-219.win-amd64-py2.7.exe (64 bit)

=== Source

The source code to generate the py27.dll are in the src directory.

The sources have minor fixes to the original code other than the py26
-> py27 syntactic conversion. The dll checked-in has been recompiled
gainst the current source.

=== Project

Please file any bugs in the issues tracker:
https://github.com/OpenTrading/OTMql4Py/issues

Use the Wiki to start topics for discussion:
https://github.com/OpenTrading/OTMql4Py/wiki
It's better to use the wiki for knowledge capture, and then we can pull
the important pages back into the documentation in the share/doc directory.
You will need to be signed into github.com to see or edit in the wiki.

If you know of any threads in the forums that discuss this code,
please post a message to say this project is now on github.com at
https://github.com/OpenTrading/OTMql4Py/

For the project documentation, see the Wiki:

* [[Home|https://github.com/OpenTrading/OTMql4Py/wiki/Home]]

* [[TitleIndex|https://github.com/OpenTrading/OTMql4Py/wiki/TitleIndex]]
