
=== Install from Source ===

You can just "git clone" or download the zip from github.com
and unzip into an empty directory. Then recursively copy the folder
{{{MQL4}}} over the {{{MQL4}}} folder in your personal {{{AppData...}}} directory
(something like
{{{c:\Users\Administrator\AppData\Roaming\MetaQuotes\Terminal\LONGHEXNANE}}}).
It will not overwrite any system files, and keeps its files in subdirectories
called {{{OTMql4}}}.

=== Prerequisites ===

This project requires the prior installation of our
MQL4 trading library: https://github.com/OpenTrading/OTMql4Lib.
Again, {{{git clone}}} this from https://github.com and recursively copy
it's folder MQL4 over the MQL4 folder of your Metatrader installation.

You already should have the python27.dll and any other Python dlls
that you will call (e.g. {{{pythoncom27.dll}}} {{{pythoncomloader27.dll}}}
{{{pywintypes.dll}}}) installed into your Windows system folder
(e.g. {{{c:\windows\system32}}})

You may have to set the environment variable PYTHONHOME to the root
of your Python installation (e.g. {{{c:\Python27}}} ).

Parts of the code require Mark Hammond's excellent Pywin32 additions:
you can download these from http://pywin32.sourceforge.net - it's good
to have these in your Python anyway:
* http://prdownloads.sourceforge.net/pywin32/pywin32/Build%20219/pywin32-219.win32-py2.7.exe (32 bit)
* http://prdownloads.sourceforge.net/pywin32/pywin32/Build%20219/pywin32-219.win-amd64-py2.7.exe (64 bit)
